<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@400;500;700&display=swap');
    *{
        margin: 0;
        border: 0;
        padding: 0;
    }
    body {
        font-family: 'Catamaran', sans-serif;
        background-color: #d8dbdb;
        font-size: 18px;
        max-width: 800px;
        margin: 0 auto;
        padding: 2%;
        color: #565859;
    }
    #wrapper {
        background: #f6faff;
    }
    img {
        max-width: 100%;
    }
    header {
        width: 98%;
    }
    #logo {
        max-width: 220px;
        margin: 2% 0 0 5%;
        float: left;
    }
    #callout {
        float: right;
        margin: 3% 3% 2% 0;
    }
    .social {
        float: right;
        list-style-type: none;
        margin-top: 8%;
    }
    .social li {
        display: inline;
    }
    .banner {
        margin: 3%;
    }
    .top-col {
        padding: 2%;
    }
    h1 {
        letter-spacing: 1%;
    }
    p {
        text-align: justify;
    }
    .button-holder {
        float: right;
        margin: 0 2% 4% 0;
    }
    .btn {
        float: right;
        background: #303840;
        color: #f6faff;
        text-decoration: none;
        font-weight: 700;
        padding: 8px 12px;
        border-radius: 8px;
        letter-spacing: 1px;
    }
    .btn:hover {
        background: #58585a;
    }
    .line {
        clear: both;
        height: 2px;
        background-color: #e3e9e9;
        margin: 4% auto;
        width: 96%;
    }
    .second-col {
        float: left;
        width: 46%;
        padding: 2%;
    }
    a {
        color: #607cc3;
        text-decoration: none;
    }
    .contact {
        text-align: center;
        padding-bottom: 3%;
    }
    @media (max-width: 600px){
        .second-col {
            width: 97%;
    }
    }
</style>
<body>


    <div id="wrapper">

        <header>
            <div id="logo">
                <p>HI </p>
                <img src="https://www.sarahrhoad.com/images/landing_page_image_hills.jpg">
            </div>
            <div id="callout">
                <ul class="social">
                    <li>
                        <a href="https://www.facebook.com" target="_blank"><img src="https://www.sarahrhoad.com/html/fitnest/images/facebook_footer.svg" alt="facebook logo"></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com" target="_blank"><img src="https://www.sarahrhoad.com/html/fitnest/images/linkedin_footer.svg" alt="linkedin logo"></a>
                    </li>
                    <li>
                        <a href="https://www.reddit.com" target="_blank"><img src="https://www.sarahrhoad.com/html/fitnest/images/reddit_footer.svg" alt="reddit logo"></a>
                    </li>
                    <li>
                        <a href="https://www.twitter.com" target="_blank"><img src="https://www.sarahrhoad.com/html/fitnest/images/twitter_footer.svg" alt="twitter logo"></a>
                    </li>
                </ul>
            </div>
        </header>

        <div class="banner">
            <img src="https://www.sarahrhoad.com/html/fitnest/images/background_image.jpg" alt="woman running on a trail">
        </div>

        <div class="top-col">
            <h1>
                Hello! Welcome :) 
            </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu metus feugiat, semper dolor a, dapibus ipsum. Maecenas dignissim quam ac maximus vehicula. Etiam hendrerit scelerisque massa, quis mattis sapien consectetur in. Quisque hendrerit vulputate ante, vitae semper arcu rhoncus in. Integer interdum nisl non erat gravida, eget lobortis sapien tincidunt. Fusce in efficitur massa. Fusce tincidunt consectetur ex, nec pharetra lacus pretium vel. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec tempus turpis et rutrum hendrerit. Cras vel urna sit amet ante vehicula maximus. Mauris eu neque diam. Cras ut ultrices sapien, a suscipit tellus. Nunc enim sem, varius ut posuere nec, elementum nec metus. Nullam quis lorem quam. Nulla lacinia malesuada mauris, in scelerisque felis congue id.</p>

            <p>Curabitur at tincidunt nulla. Duis tempus sem nibh, at venenatis urna dapibus sit amet. Ut ac massa mi. Etiam sit amet tincidunt ligula. Praesent sit amet pulvinar lorem, nec ultricies dui. Fusce libero nibh, interdum vel justo a, convallis laoreet turpis. Vestibulum condimentum dui nec ipsum porttitor, vitae tincidunt massa pharetra. Aenean mauris magna, volutpat posuere est et, vehicula tempus ipsum. Sed interdum, ex eget aliquet rutrum, metus est consequat dolor, sit amet laoreet velit leo at erat. Nulla scelerisque sem quis iaculis viverra. Aliquam erat volutpat. Cras mattis dictum consectetur. Donec ullamcorper cursus dolor, sed tincidunt mi feugiat nec. In eleifend mattis leo, quis dignissim nunc faucibus et.</p>
        </div>
        <div class="button-holder">
            <a class="btn" href="#" target="_blank">Learn More</a>
        </div>

        <div class="line"></div>

        <div class="second-col">
            <h2>Latest Video Release</h2>
            <img width="500px" src="https://www.sarahrhoad.com/images/sign_in_ipad_iphone.png" alt="iphone and ipad">
            <p>Aenean mauris magna, volutpat posuere est et, vehicula tempus ipsum. Sed interdum, ex eget aliquet rutrum, metus est consequat dolor, sit amet laoreet velit leo at erat. Nulla scelerisque sem quis iaculis viverra. Aliquam erat volutpat. Cras mattis dictum consectetur.</p>
            <a href="#" target="_blank">Check out the article here...</a>
        </div>

        <div class="second-col">
            <h2>Latest Video Release</h2>
            <img width="500px" src="https://www.sarahrhoad.com/images/sign_in_ipad_iphone.png" alt="iphone and ipad">
            <p>Aenean mauris magna, volutpat posuere est et, vehicula tempus ipsum. Sed interdum, ex eget aliquet rutrum, metus est consequat dolor, sit amet laoreet velit leo at erat. Nulla scelerisque sem quis iaculis viverra. Aliquam erat volutpat. Cras mattis dictum consectetur.</p>
            <a href="#" target="_blank">Check out the article here...</a>
        </div>

        <div class="line"></div>

        <p class="contact">
            Some Company<br>
            (123) 456-7890<br>
            1 Street Ave - Town - State - Zip<br>
            person@somecompany.com 
        </p>

    </div>  <!-- End Wrapper-->
</body>
</html>