.chart-wrap {
  margin: auto;
  max-width: 650px;
  height: 600px;
  font-family: sans-serif;
}
.chart-wrap .title {
  text-align: center;
}
.grid {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-bottom: 2px solid #aaaaaa;
}
.grid .bar {
  background-color: #f16335;
  width: 45px;
  height: var(--bar-value);
  align-self: flex-end;
  margin: 0 auto;
  border-radius: 3px 3px 0 0;
  position: relative;
}
.grid .bar.bar:hover {
  opacity: 0.7;
}
.grid .bar::before {
  content: attr(data-name);
  /* top: -3em; */
  left: -100px;
  padding: 10px;
  display: inline-block;
  white-space: nowrap;
  position: absolute;
  /* transform: rotate(-45deg); */
}

.grid.horizontal {
    flex-direction: column;
    border-bottom: none;
    border-left: 2px solid #000;
    background: repeating-linear-gradient(90deg, transparent, transparent 25.6%, #000 26%);
}

.grid.horizontal1 {
    flex-direction: column;
    border-bottom: none;
    background: repeating-linear-gradient(180deg, transparent, transparent 3%, #fff 4%);
}

.line {
    // Insert dotted line here
}

.line-pos-1 {
    position: relative;
    left: 26%;
}



.grid.horizontal .bar {
  height: 45px;
  width: var(--bar-value);
  align-self: flex-start;
  margin: auto 0 auto 0;
  border-radius: 0 3px 3px 0;
}

.grid.horizontal .bar::after {
  top: initial;
  left: 100%;
  padding: 0 10px;
  display: inline-block;
  white-space: nowrap;
  position: absolute;
  transform: rotate(0deg);
  line-height: 45px;
}

#img1 {
    margin-left: -7.5px;
}
